[gd_scene load_steps=67 format=3 uid="uid://dphqtfa2kdgnu"]

[ext_resource type="Script" uid="uid://c3ln0owcjysk1" path="res://scripts/personaje/PersonajeFinal.gd" id="1_lwg3d"]
[ext_resource type="Texture2D" uid="uid://cxrycxieswddf" path="res://assets/sprites/personaje/walk.png" id="1_tyrqv"]
[ext_resource type="Texture2D" uid="uid://b8dlrl42px1qd" path="res://assets/sprites/personaje/slash.png" id="2_8vwep"]
[ext_resource type="PackedScene" uid="uid://8pk5ov0jgu6s" path="res://scenes/Espada.tscn" id="4_0goh4"]
[ext_resource type="Script" uid="uid://beg7ee2ep56fx" path="res://scripts/personaje/antorcha.gd" id="4_bj3h8"]
[ext_resource type="PackedScene" uid="uid://b64ts4u6hq118" path="res://scenes/UI/HUD.tscn" id="5_8i353"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrqv"]
atlas = ExtResource("1_tyrqv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blipf"]
atlas = ExtResource("1_tyrqv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwnl"]
atlas = ExtResource("1_tyrqv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qdl"]
atlas = ExtResource("1_tyrqv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersa0"]
atlas = ExtResource("1_tyrqv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag0rt"]
atlas = ExtResource("1_tyrqv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjxu"]
atlas = ExtResource("1_tyrqv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uuh3"]
atlas = ExtResource("1_tyrqv")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwep"]
atlas = ExtResource("1_tyrqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwg3d"]
atlas = ExtResource("1_tyrqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0goh4"]
atlas = ExtResource("1_tyrqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i353"]
atlas = ExtResource("1_tyrqv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3h8"]
atlas = ExtResource("1_tyrqv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8o0"]
atlas = ExtResource("1_tyrqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65v5"]
atlas = ExtResource("1_tyrqv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6bl"]
atlas = ExtResource("1_tyrqv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km07h"]
atlas = ExtResource("1_tyrqv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxx3"]
atlas = ExtResource("1_tyrqv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v34"]
atlas = ExtResource("1_tyrqv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqih"]
atlas = ExtResource("1_tyrqv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7qa"]
atlas = ExtResource("1_tyrqv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36li"]
atlas = ExtResource("1_tyrqv")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xc7"]
atlas = ExtResource("1_tyrqv")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_152j8"]
atlas = ExtResource("1_tyrqv")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipeq"]
atlas = ExtResource("1_tyrqv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7gy"]
atlas = ExtResource("1_tyrqv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11vh"]
atlas = ExtResource("1_tyrqv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovbv"]
atlas = ExtResource("1_tyrqv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx370"]
atlas = ExtResource("1_tyrqv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buu4r"]
atlas = ExtResource("1_tyrqv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq28h"]
atlas = ExtResource("1_tyrqv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lxo"]
atlas = ExtResource("1_tyrqv")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xsk"]
atlas = ExtResource("2_8vwep")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ds4"]
atlas = ExtResource("2_8vwep")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ess"]
atlas = ExtResource("2_8vwep")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewsi0"]
atlas = ExtResource("2_8vwep")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwr35"]
atlas = ExtResource("2_8vwep")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py627"]
atlas = ExtResource("2_8vwep")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8un"]
atlas = ExtResource("2_8vwep")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswvw"]
atlas = ExtResource("2_8vwep")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqqk"]
atlas = ExtResource("2_8vwep")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvfd"]
atlas = ExtResource("2_8vwep")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qhm"]
atlas = ExtResource("2_8vwep")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1rk"]
atlas = ExtResource("2_8vwep")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2f7"]
atlas = ExtResource("2_8vwep")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb02w"]
atlas = ExtResource("2_8vwep")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2oqo"]
atlas = ExtResource("2_8vwep")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbhm"]
atlas = ExtResource("2_8vwep")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13rl"]
atlas = ExtResource("2_8vwep")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhw4n"]
atlas = ExtResource("2_8vwep")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tx7s"]
atlas = ExtResource("2_8vwep")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wftwm"]
atlas = ExtResource("2_8vwep")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnby"]
atlas = ExtResource("2_8vwep")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrswy"]
atlas = ExtResource("2_8vwep")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcp3i"]
atlas = ExtResource("2_8vwep")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8fs"]
atlas = ExtResource("2_8vwep")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_blipf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uuh3")
}],
"loop": true,
"name": &"MoverAbajo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0goh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6bl")
}],
"loop": true,
"name": &"MoverArriba",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km07h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152j8")
}],
"loop": true,
"name": &"MoverDcha",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lxo")
}],
"loop": true,
"name": &"MoverIzq",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewsi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py627")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xsk")
}],
"loop": false,
"name": &"PegarAbajo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8un")
}],
"loop": false,
"name": &"PegarArriba",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2oqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2f7")
}],
"loop": false,
"name": &"PegarDcha",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tx7s")
}],
"loop": false,
"name": &"PegarIzq",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwg3d"]
radius = 13.038404

[sub_resource type="Gradient" id="Gradient_i55ev"]
interpolation_color_space = 2
colors = PackedColorArray(0.8201437, 0.46298397, 1.732707e-06, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bj3h8"]
gradient = SubResource("Gradient_i55ev")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Personaje" type="CharacterBody2D" groups=["Jugador"]]
z_index = 5
scale = Vector2(0.8, 0.8)
collision_layer = 2
script = ExtResource("1_lwg3d")

[node name="SpritePersonaje" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_blipf")
animation = &"PegarIzq"

[node name="ColisionPersonaje" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_lwg3d")

[node name="Antorcha" type="PointLight2D" parent="."]
visible = false
scale = Vector2(0.9999998, 0.9999998)
texture = SubResource("GradientTexture2D_bj3h8")
texture_scale = 10.0
script = ExtResource("4_bj3h8")

[node name="Espada" parent="." instance=ExtResource("4_0goh4")]

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-0.99999994, -7.9999995)
scale = Vector2(0.99999994, 0.99999994)
process_callback = 0
position_smoothing_speed = 8.0

[node name="HUD" parent="." instance=ExtResource("5_8i353")]
