[gd_scene load_steps=9 format=3 uid="uid://b5ilj4aondn1g"]

[ext_resource type="Script" uid="uid://bk0mltfhk2pik" path="res://scripts/GeneradorMazmorra.gd" id="1_0243x"]
[ext_resource type="PackedScene" uid="uid://dwmgbflf8mryc" path="res://scenes/SalasCripta/Sala_Base.tscn" id="2_h6sux"]
[ext_resource type="PackedScene" uid="uid://d06fdh7u5r4r2" path="res://scenes/SalasCripta/Sala_02.tscn" id="3_fbteb"]
[ext_resource type="PackedScene" uid="uid://bqsi8kkh0dj0i" path="res://scenes/SalasCripta/Sala_03.tscn" id="4_4a3ck"]
[ext_resource type="PackedScene" uid="uid://brn55ssb5pagb" path="res://scenes/SalasCripta/Sala_04.tscn" id="5_610jw"]
[ext_resource type="PackedScene" uid="uid://dcqkf14shae14" path="res://scenes/SalasCripta/Sala_05.tscn" id="6_lyjen"]
[ext_resource type="PackedScene" uid="uid://crpiqi56c17ml" path="res://scenes/SalasCripta/Sala_Boss.tscn" id="7_if4tk"]
[ext_resource type="PackedScene" uid="uid://dphqtfa2kdgnu" path="res://scenes/PersonajeFinal.tscn" id="8_fbteb"]

[node name="Cripta" type="Node2D"]
script = ExtResource("1_0243x")
sala_inicio = ExtResource("2_h6sux")
salas_disponibles = Array[PackedScene]([ExtResource("3_fbteb"), ExtResource("4_4a3ck"), ExtResource("5_610jw"), ExtResource("6_lyjen")])
sala_boss = ExtResource("7_if4tk")

[node name="CapaSalas" type="Node2D" parent="."]

[node name="CapaPersonaje" type="Node2D" parent="."]

[node name="Personaje" parent="CapaPersonaje" instance=ExtResource("8_fbteb")]
