[gd_scene load_steps=15 format=3 uid="uid://b5ilj4aondn1g"]

[ext_resource type="Script" uid="uid://c7ewq3ppr0hsi" path="res://scenes/GeneradorCripta.gd" id="1_0243x"]
[ext_resource type="PackedScene" uid="uid://bgn8bgkngu5nc" path="res://scenes/SalasCripta/SalasEspeciales/SalasFijas/SalaInicial.tscn" id="2_72dqu"]
[ext_resource type="PackedScene" uid="uid://b04tjs02g0lg2" path="res://scenes/SalasCripta/SalasEspeciales/SalasFijas/SalaEscaleraBoss.tscn" id="3_w6415"]
[ext_resource type="PackedScene" uid="uid://l3i8w8xaaneq" path="res://scenes/SalasCripta/SalasDosPuertas/Esquinas/Esquina_Abajo_Izq.tscn" id="4_k4uu8"]
[ext_resource type="PackedScene" uid="uid://d0qll1cktqvfj" path="res://scenes/SalasCripta/SalasEspeciales/SalasTesoro/SalaTesoro.tscn" id="4_udp2p"]
[ext_resource type="PackedScene" uid="uid://duh0tdao2g072" path="res://scenes/SalasCripta/SalasDosPuertas/Esquinas/Esquina_Arriba_Dcha.tscn" id="5_t8cu5"]
[ext_resource type="PackedScene" uid="uid://bmfbi16gerqyr" path="res://scenes/SalasCripta/SalasCuatroPuertas/N-W-S-E.tscn" id="5_yr8pw"]
[ext_resource type="PackedScene" uid="uid://dyin7bbh8jwt3" path="res://scenes/SalasCripta/SalasDosPuertas/Lineas/SalaHorizontal.tscn" id="6_gi7i8"]
[ext_resource type="PackedScene" uid="uid://pd0s4qrdpp86" path="res://scenes/SalasCripta/SalasDosPuertas/Lineas/SalaVertical.tscn" id="7_ej2ho"]
[ext_resource type="PackedScene" uid="uid://dn1ca4c3wulf6" path="res://scenes/SalasCripta/SalasTresPuertas/Esquina_Abajo_Dcha.tscn" id="8_vdqad"]
[ext_resource type="PackedScene" uid="uid://bebybnk1px7lp" path="res://scenes/SalasCripta/SalasDosPuertas/Esquinas/Esquina_Arriba_Izq.tscn" id="9_lmdx7"]
[ext_resource type="PackedScene" uid="uid://bpuui4rdjyav" path="res://scenes/SalasCripta/SalasTresPuertas/N-E-S-Prueba.tscn" id="10_eq6id"]
[ext_resource type="PackedScene" uid="uid://bnk172jon055p" path="res://scenes/SalasCripta/SalasTresPuertas/N-W-S-Prueba.tscn" id="11_kusib"]
[ext_resource type="PackedScene" uid="uid://dc44fy26v3osf" path="res://scenes/SalasCripta/SalasTresPuertas/SalaT.tscn" id="12_vpogj"]

[node name="Cripta" type="Node2D"]
script = ExtResource("1_0243x")
sala_inicial = ExtResource("2_72dqu")
sala_escalera_boss = ExtResource("3_w6415")
salas_cripta = Array[PackedScene]([ExtResource("4_k4uu8"), ExtResource("5_t8cu5"), ExtResource("6_gi7i8"), ExtResource("7_ej2ho"), ExtResource("8_vdqad"), ExtResource("9_lmdx7"), ExtResource("10_eq6id"), ExtResource("11_kusib"), ExtResource("12_vpogj")])
salas_tesoro = Array[PackedScene]([ExtResource("4_udp2p")])
salas_cruce = Array[PackedScene]([ExtResource("5_yr8pw")])
