[gd_scene load_steps=9 format=3 uid="uid://d18qfvvtpmrsn"]

[ext_resource type="Texture2D" uid="uid://b4fqflmwmt6uk" path="res://assets/sprites/knight.png" id="1_2kcgv"]
[ext_resource type="Script" uid="uid://eglq17hs21mt" path="res://scripts/Personaje.gd" id="1_n1ehy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kcgv"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ehy"]
atlas = ExtResource("1_2kcgv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvalt"]
atlas = ExtResource("1_2kcgv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auoqv"]
atlas = ExtResource("1_2kcgv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhk4"]
atlas = ExtResource("1_2kcgv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1pmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvalt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auoqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhk4")
}],
"loop": true,
"name": &"afk",
"speed": 7.0
}]

[node name="Personaje" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_n1ehy")

[node name="ColisionPersonaje" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2kcgv")

[node name="SpritePersonaje" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_b1pmb")
animation = &"afk"
autoplay = "afk"
frame_progress = 0.49306387

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-1, -8)
process_callback = 0
position_smoothing_speed = 8.0
