[gd_scene load_steps=3 format=3 uid="uid://b57oph4pgpiod"]

[ext_resource type="PackedScene" uid="uid://dfkmelil8dxkq" path="res://scenes/Pueblo.tscn" id="1_vubq7"]
[ext_resource type="PackedScene" uid="uid://d18qfvvtpmrsn" path="res://scenes/Personaje.tscn" id="2_3kqqi"]

[node name="pruebas" type="Node2D"]

[node name="Pueblo" parent="." instance=ExtResource("1_vubq7")]

[node name="Personaje" parent="." instance=ExtResource("2_3kqqi")]
