[gd_scene load_steps=5 format=3 uid="uid://d3lwr3knjauyj"]

[ext_resource type="Texture2D" uid="uid://cos5yyd6vkkt2" path="res://assets/sprites/world_tileset.png" id="1_qqumb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfawm"]
atlas = ExtResource("1_qqumb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8uow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfawm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqumb"]
size = Vector2(40, 36)

[node name="Suelo" type="StaticBody2D"]
z_index = 1
position = Vector2(13, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, 17.000002)
scale = Vector2(2.5234373, 2.3125)
sprite_frames = SubResource("SpriteFrames_r8uow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 17)
shape = SubResource("RectangleShape2D_qqumb")
