[gd_scene load_steps=8 format=3 uid="uid://bfmehv185w56i"]

[ext_resource type="Script" uid="uid://bk0mltfhk2pik" path="res://scripts/GeneradorMazmorra.gd" id="1_g0vnd"]
[ext_resource type="PackedScene" uid="uid://dwmgbflf8mryc" path="res://scenes/SalasCripta/Sala_Base.tscn" id="2_tjt1d"]
[ext_resource type="PackedScene" uid="uid://d06fdh7u5r4r2" path="res://scenes/SalasCripta/Sala_02.tscn" id="3_pxrmx"]
[ext_resource type="PackedScene" uid="uid://bqsi8kkh0dj0i" path="res://scenes/SalasCripta/Sala_03.tscn" id="4_r8l0o"]
[ext_resource type="PackedScene" uid="uid://brn55ssb5pagb" path="res://scenes/SalasCripta/Sala_04.tscn" id="5_abem6"]
[ext_resource type="PackedScene" uid="uid://dcqkf14shae14" path="res://scenes/SalasCripta/Sala_05.tscn" id="6_dmu54"]
[ext_resource type="PackedScene" uid="uid://crpiqi56c17ml" path="res://scenes/SalasCripta/Sala_Boss.tscn" id="7_goyex"]

[node name="Cripta" type="Node2D"]
script = ExtResource("1_g0vnd")
sala_inicio = ExtResource("2_tjt1d")
salas_disponibles = Array[PackedScene]([ExtResource("3_pxrmx"), ExtResource("4_r8l0o"), ExtResource("5_abem6"), ExtResource("6_dmu54")])
sala_boss = ExtResource("7_goyex")

[node name="CapaSalas" type="Node2D" parent="."]

[node name="CapaPersonaje" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CapaPersonaje"]
offset = Vector2(900, 300)
zoom = Vector2(0.1, 0.1)
