[gd_scene format=3 uid="uid://rtiwcxqnki8e"]

[ext_resource type="Script" uid="uid://ds0jcpsg0iyng" path="res://scripts/Niveles/Pueblo/misc/salida_casa.gd" id="1_klk6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjiht"]
size = Vector2(61, 16)

[node name="Area2D" type="Area2D" unique_id=47059056]
light_mask = 3
visibility_layer = 3
collision_layer = 2
collision_mask = 2
script = ExtResource("1_klk6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468777572]
light_mask = 2
visibility_layer = 2
position = Vector2(31.5, 310)
shape = SubResource("RectangleShape2D_hjiht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
