[gd_scene load_steps=10 format=3 uid="uid://bit23c28jljx6"]

[ext_resource type="Texture2D" uid="uid://ck06tymsftvkc" path="res://assets/sprites/asset_prueba/hyptosis/hyptosis_tile-art-batch-4.png" id="1_ias33"]
[ext_resource type="Texture2D" uid="uid://btbihpmdniyfl" path="res://assets/sprites/asset_prueba/hyptosis/hyptosis_til-art-batch-2.png" id="1_v8ver"]
[ext_resource type="Script" uid="uid://b11h2rlwksqkf" path="res://scripts/Niveles/Pueblo/ScriptsPuertas/PuertaEntrada.gd" id="3_6lyl3"]
[ext_resource type="Texture2D" uid="uid://b14ykrd8r2ne" path="res://assets/sprites/asset_prueba/randoms/things.png" id="3_pnlk0"]
[ext_resource type="PackedScene" uid="uid://bnlibe20d4b22" path="res://scenes/Misc/ZonaInteraccion.tscn" id="4_d31c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3ews"]
size = Vector2(66, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31c8"]
atlas = ExtResource("1_ias33")
region = Rect2(288.14798, 223.8421, 64.63614, 65.19757)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyl3"]
atlas = ExtResource("1_v8ver")
region = Rect2(543.98376, 735.90247, 64.14978, 96.06732)

[sub_resource type="AtlasTexture" id="AtlasTexture_sje03"]
atlas = ExtResource("3_pnlk0")
region = Rect2(0, 0, 16, 16)

[node name="Casa" type="Node2D"]

[node name="Hitbox" type="StaticBody2D" parent="."]

[node name="FormaHitbox" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(51, 24)
shape = SubResource("RectangleShape2D_c3ews")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(51, 34)
scale = Vector2(1, 0.997)
texture = SubResource("AtlasTexture_d31c8")

[node name="Techo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(51, -1)
texture = SubResource("AtlasTexture_6lyl3")

[node name="Puerta" type="Node2D" parent="."]
position = Vector2(48, 47)
script = ExtResource("3_6lyl3")
escena_destino = "uid://du8v2eut0ihrx"

[node name="SpritePuerta" type="Sprite2D" parent="Puerta"]
position = Vector2(2.9999998, 10.999999)
scale = Vector2(1.1874998, 1.15625)
texture = SubResource("AtlasTexture_sje03")

[node name="ZonaInteraccion" parent="Puerta" instance=ExtResource("4_d31c8")]
position = Vector2(3, 22)

[connection signal="body_entered" from="Puerta/ZonaInteraccion" to="Puerta" method="_on_zona_interaccion_body_entered"]
[connection signal="interactuado" from="Puerta/ZonaInteraccion" to="Puerta" method="_on_zona_interaccion_interactuado"]
