[gd_scene load_steps=5 format=3 uid="uid://bnlibe20d4b22"]

[ext_resource type="Script" uid="uid://qe13n4w0kimt" path="res://scripts/NPCs/personaje/ZonaInteraccion.gd" id="1_dt81v"]
[ext_resource type="Texture2D" uid="uid://ccgw7oj245d8m" path="res://assets/sprites/asset_prueba/randoms/keyboard-&-mouse_sheet_double.png" id="2_0nxl8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfpyy"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rjjgm"]
atlas = ExtResource("2_0nxl8")
region = Rect2(1424, 1296, 97, 97)

[node name="ZonaInteraccion" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dt81v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sfpyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.99999994, -23.999998)
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_rjjgm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
