[gd_scene format=3 uid="uid://cg664duugk5ow"]

[ext_resource type="Texture2D" uid="uid://c1loa3e86pby0" path="res://assets/sprites/assets_finales/HUD/corazon_vacio.png" id="1_hc1rj"]

[node name="TextureRect" type="TextureRect" unique_id=1957179448]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hc1rj")
stretch_mode = 2
