[gd_scene format=3 uid="uid://b64ts4u6hq118"]

[ext_resource type="Script" uid="uid://qeebdl3iw2bn" path="res://scripts/ScriptsUI/HUD.gd" id="1_1etfg"]
[ext_resource type="FontFile" uid="uid://d0ux6r1e85p0s" path="res://assets/fonts/04B_30__.TTF" id="3_7hsmw"]
[ext_resource type="Texture2D" uid="uid://bs7ajbk43xtjy" path="res://assets/sprites/assets_finales/HUD/oro.png" id="3_vv405"]
[ext_resource type="PackedScene" uid="uid://paxgys1b5mec" path="res://scenes/UI/HUD/Minimapa.tscn" id="4_5ip4n"]

[sub_resource type="FontVariation" id="FontVariation_nysna"]
base_font = ExtResource("3_7hsmw")

[sub_resource type="LabelSettings" id="LabelSettings_f6qnu"]
font = SubResource("FontVariation_nysna")
font_size = 4

[node name="HUD" type="CanvasLayer" unique_id=899195714]
script = ExtResource("1_1etfg")

[node name="MinimapaUI" parent="." unique_id=1026326091 instance=ExtResource("4_5ip4n")]
offset_left = -105.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = 106.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=988310583]
offset_left = 6.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 46.0

[node name="ContenedorCorazones" type="HBoxContainer" parent="VBoxContainer" unique_id=357913345]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ContenedorOro" type="HBoxContainer" parent="VBoxContainer" unique_id=1572316181]
layout_mode = 2

[node name="SpriteOro" type="TextureRect" parent="VBoxContainer/ContenedorOro" unique_id=409060982]
layout_mode = 2
texture = ExtResource("3_vv405")
stretch_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/ContenedorOro" unique_id=1731064348]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2

[node name="CantOro" type="Label" parent="VBoxContainer/ContenedorOro/Control" unique_id=190284395]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.099999994
anchor_right = 0.63133335
anchor_bottom = 0.6666667
offset_left = -11.0
offset_top = -0.9999998
offset_right = -24.253334
offset_bottom = -13.0
scale = Vector2(2.5, 2.5)
text = "0"
label_settings = SubResource("LabelSettings_f6qnu")
metadata/_edit_use_anchors_ = true
