[gd_scene load_steps=3 format=3 uid="uid://c5hkren61vvt1"]

[ext_resource type="Script" uid="uid://dbsdatmyhct3w" path="res://scripts/ScriptsUI/NieblaSala.gd" id="1_1gqkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hii2"]

[node name="NieblaSala" type="Node2D"]
light_mask = 32
visibility_layer = 32
script = ExtResource("1_1gqkg")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 32
visibility_layer = 32
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.03529412, 0.14117648, 0.21568628, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 2
shape = SubResource("RectangleShape2D_4hii2")
