[gd_scene load_steps=9 format=3 uid="uid://b57oph4pgpiod"]

[ext_resource type="PackedScene" uid="uid://dphqtfa2kdgnu" path="res://scenes/NPCs/Personajes/PersonajeFinal.tscn" id="1_5muqg"]
[ext_resource type="PackedScene" uid="uid://dfkmelil8dxkq" path="res://scenes/pueblo.tscn" id="1_fkvku"]
[ext_resource type="PackedScene" uid="uid://dpjhr2wss0do1" path="res://scenes/Misc/moneda.tscn" id="3_muxc6"]
[ext_resource type="PackedScene" uid="uid://b64ts4u6hq118" path="res://scenes/UI/HUD.tscn" id="4_33fsn"]
[ext_resource type="Script" uid="uid://7gcpsbjc2ro" path="res://scripts/Niveles/Pueblo/ScriptsPuertas/EntradaCripta.gd" id="5_ajfgm"]
[ext_resource type="PackedScene" uid="uid://bnlibe20d4b22" path="res://scenes/Misc/ZonaInteraccion.tscn" id="5_i3n8g"]
[ext_resource type="Texture2D" uid="uid://b14ykrd8r2ne" path="res://assets/sprites/asset_prueba/randoms/things.png" id="8_uh5bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eco8m"]
atlas = ExtResource("8_uh5bt")
region = Rect2(0, 0, 16, 16)

[node name="pruebas" type="Node2D"]

[node name="Pueblo" parent="." instance=ExtResource("1_fkvku")]

[node name="Personaje" parent="." instance=ExtResource("1_5muqg")]

[node name="Moneda" parent="." instance=ExtResource("3_muxc6")]
position = Vector2(96, -7)

[node name="HUD" parent="." instance=ExtResource("4_33fsn")]

[node name="Cripta" type="Node2D" parent="."]
script = ExtResource("5_ajfgm")

[node name="Puerta" type="Node2D" parent="."]
position = Vector2(48, 47)
script = ExtResource("5_ajfgm")
escena_destino = "uid://b5ilj4aondn1g"

[node name="SpritePuerta" type="Sprite2D" parent="Puerta"]
position = Vector2(-74.49999, -128.74998)
scale = Vector2(1.1874998, 1.15625)
texture = SubResource("AtlasTexture_eco8m")

[node name="ZonaInteraccion" parent="Puerta" instance=ExtResource("5_i3n8g")]
position = Vector2(-74.5, -117.75)

[connection signal="body_entered" from="Puerta/ZonaInteraccion" to="Puerta" method="_on_zona_interaccion_body_entered"]
[connection signal="interactuado" from="Puerta/ZonaInteraccion" to="Puerta" method="_on_zona_interaccion_interactuado"]
