[gd_scene load_steps=2 format=3 uid="uid://dp218wch143gm"]

[ext_resource type="Texture2D" uid="uid://bpxanubbvik30" path="res://assets/sprites/assets_finales/pueblo/Props/Atlas-Props-individual sprites/signs_8.png" id="1_avo2j"]

[node name="CartelCamino" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_avo2j")
