[gd_scene format=3 uid="uid://blqxr6dq45278"]

[ext_resource type="Texture2D" uid="uid://chw755ds1u7d1" path="res://assets/images/MenuPrincipal.png" id="1_gy3ng"]
[ext_resource type="Script" uid="uid://27suodilani5" path="res://scripts/ScriptsUI/Menus/MenuInicio.gd" id="1_yp4fm"]
[ext_resource type="FontFile" uid="uid://d0ux6r1e85p0s" path="res://assets/fonts/04B_30__.TTF" id="2_3axvr"]

[sub_resource type="LabelSettings" id="LabelSettings_yp4fm"]
font = ExtResource("2_3axvr")
font_color = Color(9.241105e-06, 0.8922299, 0.8711341, 1)

[node name="Control" type="Control" unique_id=488607551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yp4fm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1882816432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gy3ng")
expand_mode = 1
stretch_mode = 6

[node name="MenuInicio" type="CenterContainer" parent="." unique_id=1858568268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuInicio" unique_id=1071778110]
layout_mode = 2

[node name="BtnJugar" type="Button" parent="MenuInicio/VBoxContainer" unique_id=478773447]
layout_mode = 2
text = "Jugar"

[node name="BtnAjustes" type="Button" parent="MenuInicio/VBoxContainer" unique_id=709739354]
layout_mode = 2
text = "Ajustes
"

[node name="BtnSalir" type="Button" parent="MenuInicio/VBoxContainer" unique_id=1778516062]
layout_mode = 2
text = "Salir
"

[node name="MenuSlots" type="CenterContainer" parent="." unique_id=906652785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuSlots" unique_id=1054208984]
layout_mode = 2

[node name="Label" type="Label" parent="MenuSlots/VBoxContainer" unique_id=1249876548]
layout_mode = 2
text = "ELIGE PARTIDA"
label_settings = SubResource("LabelSettings_yp4fm")

[node name="BtnSlot0" type="Button" parent="MenuSlots/VBoxContainer" unique_id=691939945]
layout_mode = 2

[node name="BtnSlot1" type="Button" parent="MenuSlots/VBoxContainer" unique_id=1443032498]
layout_mode = 2

[node name="BtnSlot2" type="Button" parent="MenuSlots/VBoxContainer" unique_id=6905601]
layout_mode = 2

[node name="BtnAtras" type="Button" parent="MenuSlots/VBoxContainer" unique_id=1196517014]
layout_mode = 2
text = "Atras"
